{
  "expo": {
    "name": "Victory",
    "slug": "victory-native-xl-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "foobar",
    "assetBundlePatterns": ["**/*"],
    "platforms": ["android", "ios", "web"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.formidable.victorynativexldemo"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.formidable.victorynativexldemo"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
