{
  "name": "victory-native-skia-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "lib",
    "example"
  ],
  "license": "MIT",
  "TODO: entries": "Setup main/module/types",
  "react-native": "src/index",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
