{
  "name": "victory-native",
  "version": "39.0.0",
  "private": false,
  "license": "MIT",
  "react-native": "src/index",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": [
      {
        "imports": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./dist/index.js"
    ]
  },
  "files": ["dist"],
  "scripts": {
    "build": "rm -rf dist && tsc -p ./tsconfig.build.json",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "react-fast-compare": "^3.2.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "@shopify/react-native-skia": ">=0.1.196",
    "react-native-reanimated": ">=3.3.0",
    "react-native-gesture-handler": ">=2.12.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.3",
    "@types/d3-shape": "^3.1.1",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  }
}
